### Contribute
Any contribution is welcomed.
#### Add own modul with tasks.
Tasks are stored in [/data](/data) in gd script as lists.
In script are tasks sorted by hotness and gender in 8 separate list, 4 for each gender.
Game have three hotness phases I > R > V. (_IOn_, _ROn_, _VOn_ are tasks for him) (_IOna_, _ROna_, _VOna_ are tasks for her)
Player which first gain 15 points are rewarded with task from _Ona_ (for him) or _On_ (for her).

Curently there are two decks of cards: [basic](/data/basic.gd) [Originaly in czech] and [alternative](/data/alternative.gd
)  [English], both wait's to translation vica versa.
#### Bugs, ideas, questions.
Create [issue](/../issues)
#### Transaltion
Translate PO files stored in *file*.*language_code*.po like [`Menu.en.po`](/Menu.en.po) (and templates as [`alternative.pot`](/data/alternative.pot))
#### Anything else
There is [wiki](/../wiki)
